/* ===== Scrollbar CSS ===== */
/* Firefox */
* {
    scrollbar-width: thin;
    // scrollbar-color: @border-color-base #ffffff;
  }
  
  /* Chrome, Edge, and Safari */
  *::-webkit-scrollbar {
    width: 4px;
    border-radius: 2rem;
  }
  
  *::-webkit-scrollbar-track {
    background: #ffffff;
    border-radius: 2rem;
  }
  
  *::-webkit-scrollbar-thumb {
    background-color: #748180;
    border: 3px solid #ffffff;
    border-radius: 2rem;
  }
  