@import './_variable.less';

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
};

html, body {
  font-size: 16px;
  background-color: @app-white;
  color: @app-black;

}

::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 30px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 30px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}
