.logo {
  height: 32px;
  margin: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgb(109, 91, 119);
}

.site-layout-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  padding: 0 1rem !important;

  & .user-btn {
    & .ant-btn {
      padding: 0 0.5rem;
    }
  }
}

.ant-layout-content {
  height: 100%;
}
